<!DOCTYPE html>
<html>
  <head>
    <title>SAS ArcGIS Map Provider</title>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='initial-scale=1.0 maximum-scale=1.0'>
    <link rel="stylesheet" href="esri/css/main.css">
    <style title="inlineIndex">
      html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #FFF;
        overflow: hidden;
      }


      #viewDiv {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
      }

      #viewDiv.animating {
        bottom: 30px;
      }

      #animationControls {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;    
        display: flex;
        flex-direction: row;   
        align-items: center;
        justify-content: center;
        background: lightgray; 
        border: 1px gray solid;
        height: 30px;
        visibility: hidden;
      }

      #animationControls.animating {
        visibility: visible;
      }

      #animationLabel {
        flex: initial;
        width: 200px;
        order: 1;
        text-align: center;
        font-family: "system-ui";
      }

      #animationPlayButton {
        flex: initial;
        width: 100px;
        order: 3;
        margin: 0 5px 0 5px;
      }

      #animationSlider {
        flex: auto;
        order: 2;
      }
      
      .warning {
        font-family: "system-ui";
        padding: 5px;
        background: lightgoldenrodyellow;
        border: 1px goldenrod solid;
        min-width: 200px;
      }

      .smartMappingSlider {
        background-color: white;
        padding: 10px;
        text-align: center;
      }

    </style>
  </head>
  <body class="nihilo">

    <div id="viewDiv"></div>
    <div id="animationControls">
      <div id="animationLabel"></div>
      <input id="animationPlayButton" type="button" value=">>"/>
      <input id="animationSlider" type="range" min="0" max="100" step="0.001" value="0" style="width: 100%;"/>
    </div>

    <script>

      (function (){

        /* Disables the layer list and search widgets' progress animations
         * due to their causing reflows in VAN/VAV for Chrome version 
         * 67.0.3396.62.  This issue is expected to be corrected in 
         * VAN/VAV 8.4 (S1437578) or by Google.  Setting this action
         * as non-default.
         */

        var disableWidgetAnimationInChrome = false;

        if (disableWidgetAnimationInChrome) {

          var isChrome = !!window.chrome && !!window.chrome.webstore;
          if (isChrome) {
            var getStyleSheet = function(title) {
              for (var i=0; i<document.styleSheets.length; ++i) {
                if (document.styleSheets[i].title === title)
                    return document.styleSheets[i];
              }
              return null;
            }
            var stylesheet = getStyleSheet("inlineIndex"); 
            if (stylesheet) {
              stylesheet.insertRule("\
                .esri-layer-list__item::after,\
                .esri-search .esri-search__container::after {\
                    animation: none !important;\
                }", 0
              );
            }
          }

        }

      })();      

      // set up your dojoConfig
      window.dojoConfig = {
        baseUrl: '.',
        //deps: ['app/main'],
        packages: [
          'sas',
          'dijit',
          'dojo',
          'dojox',
          'dstore',
          'dgrid',
          'esri',
          {
            name: 'moment',
            location: 'moment',
            main: 'moment'
          }
        ]
      };
    </script>

    <!-- Can use Dojo loader directly -->
    <script src="dojo/dojo.js"></script>
    <script>require(["sas/ArcGISWebMapProvider/main"]);</script>

  </body>
</html>